spring.application.name=Money Matters

server.servlet.context-path=/api

spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

spring.threads.virtual.enabled = true

spring.security.accessToken.secret=${ACCESS_TOKEN:myaccesstoken}
spring.security.refreshToken.secret=${REFRESH_TOKEN:myrefreshtoken}
security.jwt.duration.access=${JWT_DURATION_ACCESS:18000}
security.jwt.duration.refresh=${JWT_DURATION_ACCESS:18000}
spring.security.cors.origins=${CORS_ORIGINS:http://localhost:4200}
security.password.recover.token.minutes=${PASSWORD_RECOVER_TOKEN_MINUTES:30}
security.password.recover.token.uri=${PASSWORD_RECOVER_TOKEN_URI:http://localhost:4200/auth/reset-password}